<!DOCTYPE html>
<html>
<head>
    <title>Graph Editor Hjälp</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<html lang="se" xml:lang="se" xmlns="http://www.w3.org/1999/xhtml">
    <link rel="stylesheet" type="text/css" href="../styles/help.css">
</head>
<body>
	<h1>Graph Editor Hjälp</h1>
	<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
	eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
	voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
	clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
	amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
	nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
	diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
	Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
	sit amet.</p>
</body>
</html>
