<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=5,IE=9" ><![endif]-->
<!DOCTYPE html>
<html>
<head>
	<script> 
		let createDigramClicked = false ;// 요소 생성인지 확인하는 플래그

		var createDiagramSape = ""; // 다이어그램 변수를 넣는 곳 민수

		function convertToCamelCase(input) { // 단어를 클래스로 변경하기 위한 함수 민수
			var keyword = "DiShape";
			var keywordIndex = input.indexOf(keyword);

			if (keywordIndex !== -1) {
				var remainingText = input.slice(keywordIndex + keyword.length).trim();
				
			}
			var words = remainingText.split(' ');
			for (var i = 0; i < words.length; i++) {
				var word = words[i];
				if (word !== '') {
				words[i] = word.charAt(0).toUpperCase() + word.slice(1);
				}
			}
			
			return 'Di'+ words.join('');
			}
	</script> 
	<script>
		function getLastIndexOfShape(shapeName){ //민수 마지막숫자를 가져와서 거기에서 +1 추가하는 방식
			lastIndex = 0
			var number = 0
			var ele = document.getElementsByClassName(shapeName);
			for (let index = 0; index < ele.length; index++) {
				
				const regex = /[^0-9]/g;
				const result = ele[index].className.baseVal.replace(regex, "");
				const number = parseInt(result);

				if (lastIndex == 0 || lastIndex < number ){
					lastIndex = number
				}
				
			}

			return lastIndex +1;
		};


	</script>
	 
    <title>Grapheditor</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="styles/grapheditor.css">
	
	<!--BOOTSTRAP START 순우-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<!--BOOTSTRAP END-->

	<script type="text/javascript">
		// Parses URL parameters. Supported parameters are:
		// - lang=xy: Specifies the language of the user interface.
		// - touch=1: Enables a touch-style user interface.
		// - storage=local: Enables HTML5 local storage.
		// - chrome=0: Chromeless mode.
		var urlParams = (function(url)
		{
			var result = new Object();
			var idx = url.lastIndexOf('?');
	
			if (idx > 0)
			{
				var params = url.substring(idx + 1).split('&');
				
				for (var i = 0; i < params.length; i++)
				{
					idx = params[i].indexOf('=');
					
					if (idx > 0)
					{
						result[params[i].substring(0, idx)] = params[i].substring(idx + 1);
					}
				}
			}
			
			return result;
		})(window.location.href);
	
		// Default resources are included in grapheditor resources
		mxLoadResources = false;
	</script>
	<script type="text/javascript" src="js/Init.js"></script>
	<script type="text/javascript" src="deflate/pako.min.js"></script>
	<script type="text/javascript" src="deflate/base64.js"></script>
	<script type="text/javascript" src="jscolor/jscolor.js"></script>
	<script type="text/javascript" src="sanitizer/sanitizer.min.js"></script>
	<script type="text/javascript" src="../../../src/js/mxClient.js"></script>
	<script type="text/javascript" src="js/EditorUi.js"></script>
	<script type="text/javascript" src="js/Editor.js"></script>
	<script type="text/javascript" src="js/Sidebar.js"></script>
	<script type="text/javascript" src="js/Graph.js"></script>
	<script type="text/javascript" src="js/Format.js"></script>
	<script type="text/javascript" src="js/Shapes.js"></script>
	<script type="text/javascript" src="js/Actions.js"></script>
	<script type="text/javascript" src="js/Menus.js"></script>
	<script type="text/javascript" src="js/Toolbar.js"></script>
	<script type="text/javascript" src="js/Dialogs.js"></script>
</head>
<body class="geEditor">
	<script type="text/javascript">
		// Extends EditorUi to update I/O action states based on availability of backend
		(function()
		{
			var editorUiInit = EditorUi.prototype.init;
			
			EditorUi.prototype.init = function()
			{
				editorUiInit.apply(this, arguments);
				this.actions.get('export').setEnabled(false);

				// Updates action states which require a backend
				if (!Editor.useLocalStorage)
				{
					mxUtils.post(OPEN_URL, '', mxUtils.bind(this, function(req)
					{
						var enabled = req.getStatus() != 404;
						this.actions.get('open').setEnabled(enabled || Graph.fileSupport);
						this.actions.get('import').setEnabled(enabled || Graph.fileSupport);
						this.actions.get('save').setEnabled(enabled);
						this.actions.get('saveAs').setEnabled(enabled);
						this.actions.get('export').setEnabled(enabled);
					}));
				}
			};
			
			// Adds required resources (disables loading of fallback properties, this can only
			// be used if we know that all keys are defined in the language specific file)
			mxResources.loadDefaultBundle = false;
			var bundle = mxResources.getDefaultBundle(RESOURCE_BASE, mxLanguage) ||
				mxResources.getSpecialBundle(RESOURCE_BASE, mxLanguage);

			// Fixes possible asynchronous requests
			mxUtils.getAll([bundle, STYLE_PATH + '/default.xml'], function(xhr)
			{
				// Adds bundle text to resources
				mxResources.parse(xhr[0].getText());
				
				// Configures the default graph theme
				var themes = new Object();
				themes[Graph.prototype.defaultThemeName] = xhr[1].getDocumentElement(); 
				
				// Main
				new EditorUi(new Editor(urlParams['chrome'] == '0', themes));
			}, function()
			{
				document.body.innerHTML = '<center style="margin-top:10%;">Error loading resource files. Please check browser console.</center>';
			});
		})();
	</script>
	
	

	<div id = "title" class="title" style="height: 70px; margin-top:1%">
		<h2>MDD4EdgeCPS</h2>
	</div>
	<nav class="nav nav-pills flex-column flex-sm-row">
		<a class="flex-sm-fill text-sm-center nav-link" href="/home/kpst/Desktop/cps/web_base_tool/mins/drawio/mxgraph-keep_it_alive/javascript/examples/grapheditor/overview/index.html">Overview</a>
		<a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="/home/kpst/Desktop/cps/web_base_tool/mins/drawio/mxgraph-keep_it_alive/javascript/examples/grapheditor/www/index.html">requirements</a>
		<a class="flex-sm-fill text-sm-center nav-link" href="/home/kpst/Desktop/cps/web_base_tool/mins/drawio/mxgraph-keep_it_alive/javascript/examples/grapheditor/businessprocess/index.html">Business Process</a>
		<a class="flex-sm-fill text-sm-center nav-link" href="/home/kpst/Desktop/cps/web_base_tool/mins/drawio/mxgraph-keep_it_alive/javascript/examples/grapheditor/workflow/index.html">Workflow</a>
		<a class="flex-sm-fill text-sm-center nav-link" href="/home/kpst/Desktop/cps/web_base_tool/mins/drawio/mxgraph-keep_it_alive/javascript/examples/grapheditor/searchreusables/index.html">Search Reusables</a>
		<a class="flex-sm-fill text-sm-center nav-link" href="/home/kpst/Desktop/cps/web_base_tool/mins/drawio/mxgraph-keep_it_alive/javascript/examples/grapheditor/workflowimplementation/index.html">Workflow Implimentation</a>
		<a class="flex-sm-fill text-sm-center nav-link" href="/home/kpst/Desktop/cps/web_base_tool/mins/drawio/mxgraph-keep_it_alive/javascript/examples/grapheditor/policy/index.html">Policy</a>
		<a class="flex-sm-fill text-sm-center nav-link" href="/home/kpst/Desktop/cps/web_base_tool/mins/drawio/mxgraph-keep_it_alive/javascript/examples/grapheditor/run/index.html">Run</a>
	</nav>
	
</body>
</html>
